{
  "ConnectionStrings": {
    "TasksDb": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=TasksDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
